import "IStorageItemHandle.idl";

namespace OneToolkit.Storage
{
    [default_interface]
    runtimeclass FileHandle : IStorageItemHandle
    {
        FileHandle(Windows.Storage.StorageFile file, Windows.Storage.FileAccessMode accessMode, FileSharingMode sharingMode);
        FileHandle(Windows.Storage.StorageFolder folder, String fileName, Windows.Storage.FileAccessMode accessMode, FileSharingMode sharingMode);
        UInt64 FileSize { get; };
        [noexcept] FileSharingMode SharingMode { get; };
        [noexcept] Windows.Storage.FileAccessMode AccessMode { get; };
    }
}