namespace OneToolkit.Media.Imaging
{
    [default_interface]
    runtimeclass ImageCropUI
    {
        ImageCropUI();
        Windows.Foundation.IAsyncAction CropAsync(Windows.Storage.StorageFile origin, Windows.Storage.StorageFile destination);
        [noexcept] Boolean IsEllipticalCrop;
        [noexcept] Windows.Graphics.SizeInt32 CropSize;
        static Windows.Foundation.IAsyncOperation<Boolean> IsSupportedAsync();
    }

    [default_interface]
    static runtimeclass ImageResizer
    {
        static Windows.Foundation.IAsyncAction RescaleAsync(Windows.Devices.PointOfService.SizeUInt32 desiredSize, Windows.Graphics.Imaging.BitmapInterpolationMode interpolationMode, Windows.Storage.Streams.IRandomAccessStream inputStream, Windows.Storage.Streams.IRandomAccessStream outputStream);
    }
}