namespace OneToolkit.Media.Imaging
{
    [default_interface]
    runtimeclass CropDialog
    {
        CropDialog();
        Windows.Foundation.IAsyncOperation<Boolean> CropAsync(Windows.Storage.StorageFile origin, Windows.Storage.StorageFile destination);
        [noexcept] Boolean IsEllipticalCrop;
        [noexcept] Windows.Foundation.Size CropSize;
        static Windows.Foundation.Uri PickerUri { get; };
        static Windows.Foundation.IAsyncOperation<Boolean> IsSupportedAsync();
    }

    [default_interface]
    static runtimeclass ImageResizer
    {
        static Windows.Foundation.IAsyncAction RescaleAsync(Windows.Foundation.Size desiredSize, Windows.Graphics.Imaging.BitmapInterpolationMode interpolationMode, Windows.Storage.Streams.IRandomAccessStream inputStream, Windows.Storage.Streams.IRandomAccessStream outputStream);
    }
}