namespace OneToolkit.Lifecycle
{
	delegate void SuspendableStateChangedEventHandler(ISuspendable sender, SuspendableEventType eventType);

	enum SuspendableEventType
	{
		Suspended, Resumed
	};

	interface ISuspendable
	{
		[noexcept] Boolean IsSuspended { get; };
		event SuspendableStateChangedEventHandler StateChanged;
	};

	interface IAsyncClosable requires Windows.Foundation.IClosable
	{
		Windows.Foundation.IAsyncAction CloseAsync();
		Windows.Foundation.IAsyncOperation<Boolean> RequestCloseAsync();
	};

	interface IAsyncSuspendable requires ISuspendable
	{
		Windows.Foundation.IAsyncAction SuspendAsync();
		Windows.Foundation.IAsyncAction ResumeAsync();
	};

	interface IAsyncInitialize requires Windows.UI.Xaml.Data.INotifyPropertyChanged
	{
		Boolean IsLoading { get; };
		Boolean HasInitialized { get; };
		Windows.Foundation.IAsyncAction InitializeAsync();
	};
}