<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OneToolkit-Platform Condition="'$(Platform)' == 'Win32'">x86</OneToolkit-Platform>
		<OneToolkit-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</OneToolkit-Platform>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
		<Reference Include="$(MSBuildThisFileDirectory)..\..\lib\10.0.17763\OneToolkit.winmd">
			<Implementation>OneToolkit.dll</Implementation>
		</Reference>
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OneToolkit-Platform)\native\OneToolkit.dll" />
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)\OneToolkit.ixx" />
	</ItemGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>