import "Lifecycle.idl";

namespace OneToolkit.UI
{
    interface IViewServiceProvider
    {
        String Title;
        Boolean IsDialogShown;
        Int64 WindowHandle { get; };
        Windows.Foundation.Rect Bounds { get; };
        [noexcept] Object ReferenceSource { get; };
        Windows.Foundation.IAsyncOperation<Boolean> CloseAsync();
    };

    [default_interface]
    static runtimeclass ViewService
    {
        static Windows.UI.ViewManagement.UserInteractionMode InteractionMode { get; };
        static IViewServiceProvider GetForCurrentView();
        static IViewServiceProvider GetForWindowId(Int64 windowHandle);
    }
}