import "Metadata.idl";

namespace OneToolkit.UI
{
    struct WindowHandle
    {
        UInt64 Value;
    };
    
    [default_interface]
    runtimeclass ViewService : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Title;
        WindowHandle Handle { get; };
        Boolean IsFullScreen;
        Windows.Foundation.Rect Bounds { get; };
        Double TitleBarHeight { get; };
        Windows.UI.Xaml.Thickness TitleBarInset { get; };
        Windows.UI.Xaml.Visibility TitleBarVisibility { get; };
        [noexcept] Windows.UI.ViewManagement.ApplicationView AppView { get; };
        [noexcept] Windows.ApplicationModel.Core.CoreApplicationView CoreAppView { get; };
        [noexcept] Windows.UI.Core.SystemNavigationManager NavigationManager { get; };
        void ToggleFullScreen();
        Windows.Foundation.IAsyncOperation<Boolean> TryCloseAsync();
        static Windows.UI.ViewManagement.UserInteractionMode InteractionMode { get; };
        static ViewService GetForCurrentView();
        [OneToolkit.Metadata.DesktopOnly] static ViewService GetFromWindowHandle(WindowHandle windowHandle);
        static WindowHandle GetHandleFromCoreWindow(Windows.UI.Core.CoreWindow coreWindow);
    }
}