import "Metadata.idl";

namespace OneToolkit.UI
{
    [default_interface]
    runtimeclass ViewService : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Title;
        Boolean IsFullScreen;
        Windows.UI.WindowId Id { get; };
        Windows.Foundation.Rect Bounds { get; };
        Double TitleBarHeight { get; };
        Windows.UI.Xaml.Thickness TitleBarInset { get; };
        Windows.UI.Xaml.Visibility TitleBarVisibility { get; };
        [noexcept] Windows.UI.ViewManagement.ApplicationView AppView { get; };
        [noexcept] Windows.ApplicationModel.Core.CoreApplicationView CoreAppView { get; };
        [noexcept] Windows.UI.Core.SystemNavigationManager NavigationManager { get; };
        void ToggleFullScreen();
        Windows.Foundation.IAsyncOperation<Boolean> TryCloseAsync();
        Windows.Foundation.IAsyncOperation<Boolean> TryMinimizeAsync();
        static Windows.UI.ViewManagement.UserInteractionMode InteractionMode { get; };
        static ViewService GetForCurrentView();
        [OneToolkit.Metadata.DesktopOnly] static ViewService GetForWindowId(Windows.UI.WindowId windowId);
        static Windows.UI.WindowId GetIdForCoreWindow(Windows.UI.Core.CoreWindow coreWindow);
    }
}