import "Lifecycle.idl";

namespace OneToolkit.UI
{
    struct WindowId
    {
        UInt64 Value;
    };

    [default_interface]
    runtimeclass ViewService
    {
        static Windows.UI.ViewManagement.UserInteractionMode InteractionMode { get; };
        String Title;
        Boolean IsFullScreen;
        WindowId Id { get; };
        Windows.Foundation.Rect Bounds { get; };
        [noexcept] Windows.UI.ViewManagement.ApplicationView AppView { get; };
        [noexcept] Windows.ApplicationModel.Core.CoreApplicationView CoreAppView { get; };
        Windows.Foundation.IAsyncOperation<Boolean> CloseAsync();
        static ViewService GetForCurrentView();
        static ViewService GetForWindowId(WindowId windowId);
        static WindowId GetCoreWindowId(Windows.UI.Core.CoreWindow coreWindow);
    }
}