import "Lifecycle.idl";

namespace OneToolkit.UI
{
    struct WindowId
    {
        UInt64 Value;
    };
    
    [default_interface]
    runtimeclass ViewService : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Title;
        WindowId Id { get; };
        Boolean IsFullScreen;
        Windows.Foundation.Rect Bounds { get; };
        Double TitleBarHeight { get; };
        Windows.UI.Xaml.Thickness TitleBarInset { get; };
        [noexcept] Windows.UI.ViewManagement.ApplicationView AppView { get; };
        [noexcept] Windows.ApplicationModel.Core.CoreApplicationView CoreAppView { get; };
        [noexcept] Windows.UI.Core.SystemNavigationManager NavigationManager { get; };
        void ToggleFullScreen();
        void CloseView();
        Windows.Foundation.IAsyncOperation<Boolean> TryCloseAsync();
        static Boolean IsFreeWindowingSupported { get; };
        static Windows.UI.ViewManagement.UserInteractionMode InteractionMode { get; };
        static ViewService GetForCurrentView();
        static ViewService GetForWindowId(WindowId windowId);
        static WindowId GetCoreWindowId(Windows.UI.Core.CoreWindow coreWindow);
    }
}