<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OneToolkit.Interop.WindowsRuntime</RootNamespace>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneToolkit.Mvvm.Dotnet\OneToolkit.Mvvm.Dotnet.csproj" />
    <ProjectReference Include="..\OneToolkit\OneToolkit.vcxproj" />
  </ItemGroup>

</Project>
