<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d7b12814-760a-492b-b0a0-03fc41a6ca64}</ItemsProjectGuid>
    <ItemsRootNamespace>OneToolkit.UI.Xaml.Controls</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)ContentDialogHelper.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)TreeViewHelper.idl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentDialogHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TreeViewHelper.cpp" />
  </ItemGroup>
</Project>