# OneToolkit

./: .editorconfig  .gitignore  CppDefaults.props  LICENSE.txt  Licence.txt  OneToolkit.1.0.0.4-alpha.nuspec  OneToolkit.sln  Readme.md  azure-pipelines.yml  build.cmd  juv-build.cmd  juv.h
App1/: App.xaml  App.xaml.cs  App1.csproj  App1.vcxproj  App1.vcxproj.filters  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.cs  MainPage.xaml.h  Package.appxmanifest
App2/: App2.vcxproj  App2.vcxproj.filters  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
JuvApps.Common/: AboutDialog.cpp  AboutDialog.h  AboutDialog.idl  AboutDialog.xaml  JuvApps.Common.vcxproj  JuvApps.Common.vcxproj.filters  JuvApps.Common_TemporaryKey.pfx  packages.config  readme.txt
JuvControls.Uwp/: HubPanel.xaml  HubPanel.xaml.cpp  IconSourceHelper.h  JuvControls.Uwp.vcxproj  JuvControls.Uwp.vcxproj.filters  KeyboardAcceleratorHelper.cpp  KeyboardAcceleratorHelper.h  NavigationViewItemHelper.cpp  PageViewLinkItem.cpp  PageViewLinkItem.h
JuvMvvmCpp/: JuvMvvmCpp.vcxproj  JuvMvvmCpp.vcxproj.filters  ObservableBase.cpp  ObservableBase.h  ObservableBase.idl  readme.txt
JuvMvvmManaged/: JuvMvvmManaged.csproj  ObservableBase.cs  ObservableProperty.cs  RelayCommand.cs  WeakPointer.cs
JuvUserInterface/: JuvUserInterface.vcxproj  JuvUserInterface.vcxproj.filters  StringLocalizationConverter.cpp
OneToolkit/: Activator.cpp  Activator.h  Activator.idl  AppInformation.cpp  AppInformation.h  AppInformation.idl  AppLifecycleHelper.cpp  AppLifecycleHelper.idl  AppModelEnums.idl  ApplianceInformation.cpp  ApplianceInformation.h  ApplianceInformation.idl  Assembly.cpp  Assembly.h  Assembly.idl  BoolAsObjectConverter.cpp  BoolAsObjectConverter.h  BoolAsObjectConverter.idl  BoolAsVisibilityConverter.cpp  BoolAsVisibilityConverter.h  BoolAsVisibilityConverter.idl  BoolReverseConverter.cpp  BoolReverseConverter.h  BoolReverseConverter.idl  BufferHelper.cpp  BufferHelper.h  BufferHelper.idl  ColorHelper.cpp  ColorHelper.idl  Converters.cpp  Converters.h  Converters.idl  CropDialog.cpp  CropDialog.h  CropDialog.idl  Debugger.cpp  Debugger.h  Debugger.idl  DesktopApis.ixx  DialogHelper.cpp  (+172 more)
OneToolkit.Cpp.UnitTest/: OneToolkit.Cpp.UnitTest.cpp  OneToolkit.Cpp.UnitTest.vcxproj  OneToolkit.Cpp.UnitTest.vcxproj.filters  StringTest.cpp
OneToolkit.DocsCore/: CppType.cs  HeaderFile.cs  IContentInfo.cs  OneToolkit.DocsCore.csproj  TypeGroup.cs  TypeInfo.cs  YamlParser.cs
OneToolkit.DocsCore/TypeMappings/: cpp.yaml  csharp.yaml
OneToolkit.Dotnet/: OneToolkit.Dotnet.csproj  OneToolkit.Dotnet.xml
OneToolkit.Dotnet.Native/: OneToolkit.Dotnet.Native.csproj  OneToolkit.Dotnet.Native.vcxproj  OneToolkit.Dotnet.Native.vcxproj.filters  PropertyChangingEventInterop.cpp
OneToolkit.Dotnet.UnitTest/: FileSizeHelperTest.cs  GreetingHelperText.cs  OneToolkit.Dotnet.UnitTest.csproj  RatioTest.cs  TypeInfoTest.cs
OneToolkit.Dotnet/Data/: Endianness.cs  HighPerformance.cs
OneToolkit.Dotnet/Data/Text/: GreetingHelper.cs  LineEndingHelper.cs  StringExtensions.cs  TextEncoding.cs  TextEncodingHelper.cs
OneToolkit.Dotnet/Lifecycle/: IParentInitialize.cs  MemoryManager.cs  ValueCache.cs
OneToolkit.Dotnet/Mvvm/: IBackingProvider.cs  ObservableBase.cs  ObservableProperty.cs  ObservableValue.cs  PropertyEventType.cs  RelayCommand.cs
OneToolkit.Dotnet/Storage/: FileSizeHelper.cs
OneToolkit.Dotnet/UI/: ColorUtility.cs  TabSwitchHelper.cs  TabSwitcher.cs  TabbingHelper.cs
OneToolkit.Dotnet/UI/Input/: TabSwitcher.cs
OneToolkit.Interop.Dotnet/: InteropExtensions.cs  OneToolkit.Interop.WindowsRuntime.csproj
OneToolkit.Mvvm/: OneToolkit.Mvvm.ixx
OneToolkit.Mvvm.Cpp/: ObservableBase.cpp  ObservableBase.h  ObservableBase.idl  ObservableProperty.h  OneToolkit.Mvvm.Cpp.vcxproj  readme.txt
OneToolkit.Mvvm.Dotnet/: ObservableBase.cs  ObservableProperty.cs  ObservableValue.cs  OneToolkit.Dotnet.csproj  OneToolkit.Dotnet.xml  OneToolkit.Mvvm.Dotnet.csproj  RelayCommand.cs  WeakPointer.cs
OneToolkit.Mvvm.Dotnet/Data/Text/: LineEndingHelper.cs  StringExtensions.cs
OneToolkit.Mvvm.Dotnet/Mvvm/: IBackingProvider.cs  INotifyValueChanged.cs  ObservableBase.cs  ObservableProperty.cs  ObservableValue.cs  PropertyEventType.cs  RelayCommand.cs  ValueChangedEventArgs.cs
OneToolkit.Mvvm.Dotnet/Runtime/: ReflectionExtensions.cs
OneToolkit.Showcase/: ApiReference.xaml  ApiReference.xaml.cs  App.xaml  App.xaml.cs  Certificate.pfx  MainPage.xaml  MainPage.xaml.cs  OneToolkit.Showcase.csproj  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  Validation.xml
OneToolkit.Showcase.Package/: OneToolkit.Showcase.Package.wapproj  Package.appxmanifest
OneToolkit.UI.Controls.Uwp/: HubPanel.xaml  HubPanel.xaml.cpp  HubPanel.xaml.h  HubPanelSection.xaml  HubPanelSection.xaml.h  IPageViewItem.h  IconSourceHelper.cpp  NavigationViewItemHelper.cpp  OneToolkit.UI.Controls.Uwp.vcxproj  OneToolkit.UI.Controls.Uwp.vcxproj.filters  PageView.xaml  PageView.xaml.cpp  PageView.xaml.h  PageViewLinkItem.cpp  PageViewLinkItem.h  Styles.xaml  pch.h
OneToolkit.UI.Controls.UwpXaml/: DescriptiveButton.xaml  DescriptiveButton.xaml.cpp  DescriptiveButton.xaml.h  HubPanel.xaml.h  HubPanelSection.xaml.cpp  IPageViewItem.h  IconSourceHelper.cpp  IconSourceHelper.h  NavigationViewItemHelper.cpp  OneToolkit.UI.Controls.UwpXaml.vcxproj  OneToolkit.UI.Controls.UwpXaml.vcxproj.filters  PageView.xaml.cpp  PageView.xaml.h  PageViewContentItem.cpp  PageViewContentItem.h  PageViewLinkItem.cpp  PageViewLinkItem.h  Styles.xaml
OneToolkit.UI.Controls.WinUI/: OneToolkit.UI.Controls.WinUI.vcxproj  OneToolkit.UI.Controls.WinUI.vcxproj.filters  packages.config  readme.txt
OneToolkit.UI.Shared/: ContentDialogHelper.cpp  DefaultContentTransition.cpp  DefaultContentTransition.h  IContentTransition.h  OneToolkit.UI.Shared.h  OneToolkit.UI.Shared.vcxitems  (+4 more)
OneToolkit/Exports/: ModernCX.h
juv/: Macros.idl  build.cmd  juv.cx.h  juv.h  juv.ixx  juv.nuspec  juv.props  juv.xaml.h  juv.xaml.idl  winrt-polyfill.h
(+304 files in other folders)
