<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<StartupObject></StartupObject>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\CSharpDefaults.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OneToolkit.DocsCore\OneToolkit.DocsCore.csproj" />
		<ProjectReference Include="..\OneToolkit.Dotnet\OneToolkit.Dotnet.csproj" />
	</ItemGroup>
</Project>
