<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OneToolkit</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Title>OneToolkit for .NET</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>OneToolkit.Dotnet</PackageId>
    <Version>1.0.0.7</Version>
    <Authors>Jaiganesh Kumaran</Authors>
    <Company>JUV Studios</Company>
    <Product>OneToolkit</Product>
    <Description>OneToolkit provides a set of controls, converters and helpers that help you build modern Windows apps. This package provides a set of functionality (including the MVVM framework) that can be used on any platform with .NET Standard 2.0 or later.</Description>
    <NeutralLanguage>ta</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Fixed an issue which prevented using ObservableProperty instances for XAML data binding.</PackageReleaseNotes>
    <Copyright>© 2021 JUV Studios. All rights reserved.</Copyright>
    <PackageTags>mvvm onetoolkit juvstudios dotnet</PackageTags>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lifecycle\" />
  </ItemGroup>
</Project>