<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OneToolkit.Mvvm</RootNamespace>
	<LangVersion>9.0</LangVersion>
	<Title>OneToolkit MVVM framework for .NET</Title>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageId>OneToolkit.Mvvm.Dotnet</PackageId>
	<Version>1.0.0.7</Version>
	<Authors>Jaiganesh Kumaran</Authors>
	<Company>JUV Studios</Company>
	<Product>OneToolkit</Product>
	<Description>OneToolkit provides a set of controls, converters and helpers that help you build modern Windows apps. This package provides the OneToolkit MVVM framework for all .NET apps that support .NET Standard 2.0 or later.</Description>
	<NeutralLanguage>ta</NeutralLanguage>
	<PackageLicenseExpression></PackageLicenseExpression>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReleaseNotes>Fixed an issue which prevented using ObservableProperty instances for XAML data binding.</PackageReleaseNotes>
	<Copyright>© 2021 JUV Studios. All rights reserved</Copyright>
	<PackageTags>mvvm onetoolkit juvstudios dotnet</PackageTags>
	<AssemblyVersion>1.0.0.7</AssemblyVersion>
	<FileVersion>1.0.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
