<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<OutputPath>..\Artifacts\OneToolkit.DocsCore\$(Configuration)</OutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>C:\Users\jaiga\Desktop\Source\OneToolkit\Certificate.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TypeMappings\cpp.yaml" />
    <None Remove="TypeMappings\csharp.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TypeMappings\cpp.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TypeMappings\csharp.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneToolkit.Dotnet\OneToolkit.Dotnet.csproj" />
  </ItemGroup>
</Project>
