<UserControl
	x:Class="OneToolkit.Showcase.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animation="using:OneToolkit.UI.Xaml.Media.Animation"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	mc:Ignorable="d">

	<Grid>
		<local:SettingsPage />
		<!--<controls:PageView
			x:Name="NavView"
			IsBackButtonVisible="Collapsed"
			MenuItemInvoked="NavView_MenuItemInvoked"
			PaneTitle="OneToolkit Showcase">
			<controls:PageView.ContentTransition>
				<animation:SlideContentTransition />
			</controls:PageView.ContentTransition>
			<controls:PageView.AutoSuggestBox>
				<AutoSuggestBox PlaceholderText="What are you looking for?" QueryIcon="Find" />
			</controls:PageView.AutoSuggestBox>
			<controls:PageView.SettingsContent>
				<local:SettingsPage />
			</controls:PageView.SettingsContent>
			<controls:PageView.MenuItems>
				<controls:PageViewItem x:Uid="HomeNavItem" Icon="Home">
					<local:HomePage />
				</controls:PageViewItem>
				<controls:PageViewItem Label="API reference" MenuItemsSource="{x:Bind viewModels:ReferenceViewModel.BindableNamespaces}">
					<controls:PageViewItem.Icon>
						<FontIcon Glyph="&#xE736;" />
					</controls:PageViewItem.Icon>
					<local:ApiReference />
				</controls:PageViewItem>
			</controls:PageView.MenuItems>
			<controls:PageView.FooterMenuItems>
				<muxc:NavigationViewItem x:Name="FeedbackNavItem" x:Uid="FeedbackNavItem">
					<muxc:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xED15;" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
			</controls:PageView.FooterMenuItems>
		</controls:PageView>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.PaneDisplayMode" Value="LeftCompact" />
						<Setter Target="NavView.IsPaneToggleButtonVisible" Value="True" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowBreakpoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.PaneDisplayMode" Value="Left" />
						<Setter Target="NavView.IsPaneToggleButtonVisible" Value="False" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<triggers:UserInteractionModeStateTrigger InteractionMode="Mouse" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.IsBackButtonVisible" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<triggers:UserInteractionModeStateTrigger InteractionMode="Touch" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.IsBackButtonVisible" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>-->
	</Grid>
</UserControl>
