<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>OneToolkit</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\Artifacts\OneToolkit.Dotnet\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Title>OneToolkit for .NET</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OneToolkit.Dotnet</PackageId>
		<Version>1.0.0.9</Version>
		<Authors>Jaiganesh Kumaran</Authors>
		<Company>JUV Studios</Company>
		<Product>OneToolkit</Product>
		<Description>OneToolkit provides a set of controls, converters, services and helpers that help you build modern Windows apps and cross-platform .NET apps. This package provides a set of functionality for managed apps that can be used on any platform with .NET Standard 2.0 or later.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<Copyright>© 2021 JUV Studios. All rights reserved.</Copyright>
		<PackageTags>csharp managed dotnet onetoolkit juvstudios juv</PackageTags>
		<AssemblyVersion>1.0.0.9</AssemblyVersion>
		<FileVersion>1.0.0.9</FileVersion>
		<RepositoryUrl>https://dev.azure.com/JUV-Studios/OneToolkit</RepositoryUrl>
		<PackageProjectUrl>https://dev.azure.com/JUV-Studios/OneToolkit</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\CSharpDefaults.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>OneToolkit.Dotnet.xml</DocumentationFile>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>OneToolkit.Dotnet.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>
</Project>