<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)\juv.ixx" />
	</ItemGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>