<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CppWinRTOptimized>true</CppWinRTOptimized>
		<CppWinRTRootNamespaceAutoMerge>true</CppWinRTRootNamespaceAutoMerge>
		<CppWinRTGenerateWindowsMetadata>true</CppWinRTGenerateWindowsMetadata>
		<CppWinRTFastAbi>true</CppWinRTFastAbi>
		<CppWinRTLibs>true</CppWinRTLibs>
	</PropertyGroup>
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)\juv.ixx" />
	</ItemGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>