<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8f018eb9-c80f-403e-9476-13c7af342caf}</ItemsProjectGuid>
    <ItemsRootNamespace>OneToolkit.UI.Shared</ItemsRootNamespace>
    <ItemsProjectName>OneToolkit.UI.Xaml.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AttachedProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Converters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FullScreenStateTrigger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SwitchPresenter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TreeViewHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AttachedProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Converters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OneToolkit.UI.Xaml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SwitchPresenter.h" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles.xaml">
      <DeploymentContent>true</DeploymentContent>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)OneToolkit.UI.Xaml.targets" />
  </ItemGroup>
</Project>