<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8f018eb9-c80f-403e-9476-13c7af342caf}</ItemsProjectGuid>
    <ItemsRootNamespace>OneToolkit.UI.Shared</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentDialogHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultContentTransition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SlideContentTransition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TreeViewHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)OneToolkit.UI.Shared.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultContentTransition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IContentTransition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SlideContentTransition.h" />
  </ItemGroup>
</Project>